# Finstro

./: .gitignore  Finstro.Serverless.sln  buildspec.yml
Finstro.Serverless/: Finstro.Serverless.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  OCRProcessing.cs  RequestFormSizeLimitAttribute.cs  Startup.cs  appsettings-DEV.json  appsettings-SIT.json  appsettings.json  aws-lambda-tools-defaults.json  buildspec.yml  dotnet-tools.json  finstro_swagger.json  serverless-DEV.template  serverless-PROD.template  serverless-SIT.template  serverless-UAT.template  serverless.template  web.config
Finstro.Serverless.Dapper/: DatabaseConnectionFactory.cs  Finstro.Serverless.Dapper.csproj  Repository.cs
Finstro.Serverless.Dapper/Repository/: ClientRepository.cs  EmailTemplateRepository.cs
Finstro.Serverless.Dapper/Repository/Extensions/: DapperExtensions.cs  DynamicQuery.cs  QueryResult.cs
Finstro.Serverless.DynamoDB/: AuditEventsDynamo.cs  CreditApplicationDynamo.cs  DynamoBase.cs  Finstro.Serverless.DynamoDB.csproj  FinstroRunningValuesDynamo.cs  ThreatMetrixDynamo.cs
Finstro.Serverless.Helper/: AppSettings.cs  AwsHelper.cs  Common.cs  CustomExceptionMiddleware.cs  EmailHelper.cs  EnumHelper.cs  Extensions.cs  Finstro.Serverless.Helper.csproj  FinstroCustomAttributes.cs  FinstroCustomRoles.cs  FinstroErrorCodes.cs  PushNotificationHelper.cs  ValidationHelper.cs
Finstro.Serverless.InccApi/: Finstro.Serverless.InccApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Finstro.Serverless.InccApi/Controllers/: PaymentController.cs
Finstro.Serverless.InccApi/Properties/: launchSettings.json
Finstro.Serverless.Lambdas/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Finstro.Serverless.Models/: Enums.cs  Finstro.Serverless.Models.csproj
Finstro.Serverless.Models/Dynamo/: CreditApplication.cs  FinstroRunningValues.cs  ThreatMetrixResult.cs  UserDetail.cs
Finstro.Serverless.Models/Entity/: ClientAccountEntity.cs  ClientEntity.cs  EmailTemplateEntity.cs  FinstroAuditEvent.cs
Finstro.Serverless.Models/Request/: CreateTaskForUserRequest.cs  FireBase.cs  GenericRequest.cs  SearchRequestModel.cs  TasksForUserRequest.cs
Finstro.Serverless.Models/Request/CreditApplication/: AddDocumentRequest.cs  AppRecoveryRequest.cs  BankStatementFilesRequest.cs  CompanyCreditCheckResult.cs  IndividualCreditCheckResult.cs  SaveBusinessDetailRequest.cs  SavePhotoRequest.cs
Finstro.Serverless.Models/Request/Equifax/: IndividualVedaScoreRequest.cs
Finstro.Serverless.Models/Request/Incc/: CardActionRequest.cs  CreateCardRequest.cs  Get24HourTokenRequest.cs  Get30MinTokenRequest.cs  GetAuthorizationRequest.cs  GetCardDataRequest.cs
Finstro.Serverless.Models/Request/Rules/: BankStatementRuleRequest.cs  CreditAssessmentRuleRequest.cs
Finstro.Serverless.Models/Request/User/: CreateUserRequest.cs  ValidateVerificationCodeRequest.cs
Finstro.Serverless.Models/Response/: AppRecoveryResponse.cs  ClientListResponse.cs  CreditApplicationResponse.cs  PartnersForUserResponse.cs  TaskSettingsForUserResponse.cs  TasksForUserResponse.cs
Finstro.Serverless.Models/Response/BankStatement/: BankStatement.cs
Finstro.Serverless.Models/Response/Equifax/: IdMetrixResponse.cs
Finstro.Serverless.Models/Response/Incc/: CreateCardResponse.cs  Get24HourTokenResponse.cs  Get30MinTokenResponse.cs  GetAuthorizationResponse.cs  GetCardDataResponse.cs  Shared24HourTokenResponse.cs
Finstro.Serverless.Models/Response/Rules/: BankDetailsRulesResult.cs  CreditAssessmentRulesResult.cs
Finstro.Serverless/Common/: AwsApiGatewayIntegrationFilter.cs  CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs
Finstro.Serverless/Controllers/: BaseController.cs
Finstro.Serverless/Controllers/AdminPortal/: CardController.cs  ClientController.cs  CreditApplicationController.cs  PartnersController.cs  TasksController.cs
Finstro.Serverless/Controllers/Authentication/: AuthenticationController.cs  UserController.cs
Finstro.Serverless/Controllers/Client/: ClientController.cs
Finstro.Serverless/Controllers/CreditApplication/: CreditApplicationController.cs
Finstro.Serverless/Controllers/Incc/: InccController.cs
Finstro.Serverless/Controllers/Payment/: PaymentController.cs
Finstro.Serverless/Controllers/Services/: MonitoringController.cs  ServicesImageProcessController.cs  ServicesKleberController.cs
Finstro.Serverless/Models/: AuthResponseModel.cs  KleberModels.cs  UserModel.cs
Finstro.Serverless/Properties/: launchSettings.json
FinstroServerless.Services/: FinstroServerless.Services.csproj
FinstroServerless.Services/BankStatement/: BankStatementService.cs
FinstroServerless.Services/Clients/: ClientService.cs  CreditApplicationService.cs
FinstroServerless.Services/Common/: ImageService.cs  MonitoringService.cs  ThreatMetrixService.cs
FinstroServerless.Services/CreditApplication/: CreditApplicationService.cs
FinstroServerless.Services/Email/: EmailService.cs
FinstroServerless.Services/Equifax/: EquifaxService.cs
FinstroServerless.Services/Equifax/Template/: AbnRequest.xml  AcnRequest.xml  BusinessTradingHistoryRequest.xml  CompanyTradingHistoryRequest.xml  Consents.xml  DirectorBlockForCompany.xml  DriversLicence.xml  IDMatrixRequest.xml  IndividualBlockForBusiness.xml  IndividualVedaScoreRequest.xml  Medicare.xml  OrgIdRequest.xml
FinstroServerless.Services/Fcc/: FccServices.cs
FinstroServerless.Services/IdentityProvider/: CognitoAttribute.cs  CognitoIdentityErrorDescriber.cs  UserService.cs
FinstroServerless.Services/Incc/: InccService.cs
_Finstro.Serverless.Common/: Finstro.Serverless.Common.csproj
