<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\User\" />
    <Folder Include="Request\Equifax\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET.DynamoDB" Version="14.7.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ServiceStack.Aws" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Response\CreditApplicationDetailResponse.cs" />
  </ItemGroup>
</Project>
